"""
Ugly numbers are numbers whose only prime factors are 2,3,5.
Given a number n, the task is to find n'th ugly number
"""


def uglyNumber(n):

    ugly=[0]*n
    ugly[0]=1

    i2=i3=i5=0

    m2=ugly[i2]*2
    m3=ugly[i3]*3
    m5=ugly[i5]*5

    for i in range(1,n-1):
        next=min(m2,m3,m5)
        ugly[i]=next
        if next==m2:
            i2+=1
            m2=ugly[i2]*2

        if next==m3:
            i3+=1
            m3=ugly[i3]*3

        if next==m5:
            i5+=1
            m5=ugly[i5]*5

    next = min(m2, m3, m5)
    ugly[n-1] = next

    return ugly[n-1]


