"""
Mamy daną tablicę z nominałami monet stosowanych w pewnym dziwnym kraju oraz kwotę T. Proszę napiać algorytm, który
oblicza minimalną ilość monet potrzebną do wydania kwoty T.

"""
import sys
def coins(m,t):
    n=len(m)
    f=[0]*(t+1)

    for i in m:
        if i<=t:
            f[i]=1

    for j in range(1,t+1):
        res=sys.maxsize
        for i in m:
            if i==j:
                res=1
            elif j-i>0:
                res=min(res,f[j-i]+1)
        if res==sys.maxsize:
            f[j]=0
        else:
            f[j]=res

    return f[t]






if __name__=="__main__":
    m=[4,6,8,2,1]
    t=15
    print(coins(m,t))
